@import "../lib/variables.less";

* {
  box-sizing: border-box;
}

body {
  background-color: #EEE;
  min-width: 320px;
  color: #271404;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2 {
  margin: 0;
  padding: 0;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}

.global-header {
  background-color: #8EC43E;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
  padding: 8px 0;
  color: #FFF;
}

.container {
  margin: auto 32px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  margin: 0;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;

  color: #333;
  background-color: #fff;
  border-color: #ccc;

  &:hover, &:active {
    background-color: darken(#fff, 10%);
  }
}
