@import "../lib/variables.less";

.card {
	background-color: #FFF;
	box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}

.sample-form {
	margin-top: 24px;
	padding: 16px;
	
	.sample-form-content {
		margin-top: 16px;
	}
}

.result-message {
	margin-top: 16px;
	padding: 16px;
}

